# If you use nginx insert your routing settings into 'URL_BACKEND' parameter
URL_BACKEND='https://trader.alekseisemenov.ru:443/api'
URL_FRONTEND='https://trader.alekseisemenov.ru:443'
PORT_BACKEND='8001'
PORT_FRONTEND='8000'
PORT_DB='5432'
PASSWORD_DB = flash!Pass