# Update values and rename file into .env.secrets
DB_PASS="my_db_pass"
JWT_SECRET_KEY="my_jwt_secret_key"
ALPHAVANTAGE_API_KEY_STOCKS="my_alpha_avantage_api_key"
ALPHAVANTAGE_API_KEY_CRYPTO="my_alpha_avantage_api_key"
CACHE_REDIS_PASS="my_redis_pass"
