PORT_DB=5432
PORT_BACKEND=8001
PORT_FRONTEND=8000

# In some cases it is neccessary to manually change AJAX API requests port to 80
# i.g. if you use nginx reverse proxy with subdomains with custom '/location' routing
# in a such case change the option 'FORCE_AJAX_API_DEF_PORT' in docker-compose .env file to '1'

FORCE_AJAX_API_DEF_PORT=1