# [RUN]
PYTHONPATH="."

# [ENV]
ENVIRONMENT="production"
DEBUG_MODE="False"
LOG_LEVEL="INFO"
TZ="UTC"

# [HTTP]
BACKEND_PROTOCOL="http"
BACKEND_HOST="0.0.0.0"
BACKEND_PORT=8001
BACKEND_API_PREFIX="api/v1"
FRONTEND_URL="http://0.0.0.0:8000/"

# [DB]
DB_PORT=5432

# [JWT]
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
