# [RUN]
# For `PYTHONPATH` used 2 independant env vars in format: vscode:poetry(docker)
PYTHONPATH="backend:app"
PYDEVD_DISABLE_FILE_VALIDATION=1

# [ENV]
ENVIRONMENT="development"
DEBUG_MODE="False"
TZ="UTC"

# [HTTP]
# If you use reverse proxy (nginx) uncomment `BACKEND_URL` parameter and edit it
# BACKEND_URL="http://0.0.0.0:8001/api/v1"
BACKEND_HOST="0.0.0.0"
BACKEND_PORT=8001

# [DB]
# If you use external database uncomment `DB_HOST` parameter and edit it
# DB_HOST="localhost"
DB_PORT=5432
DB_PASS="flash!Pass"
