# [RUN]
# For `PYTHONPATH` used 2 independant env vars in format: local:docker
PYTHONPATH="backend:app"

# [ENV]
ENVIRONMENT="production"
DEBUG_MODE="False"
TZ="UTC"

# [HTTP]
# Customise `BACKEND_URL` parameter in the case when you need to use reverse proxy (nginx)
BACKEND_URL="http://0.0.0.0:8001/api/v1"
BACKEND_HOST="0.0.0.0"
BACKEND_PORT=8001

# [DB]
# If you use external database uncomment `DB_HOST` parameter and edit it
# DB_HOST="localhost"
DB_PORT=5432
DB_PASS="flash!Pass"

# [HEALTHCHECK]
HEALTHCHECK_DISABLE="False"
HEALTHCHECK_URL="/support/healthcheck"

# [JWT]
JWT_SECRET_KEY="fff76ea4d26ce6fd5390f79d478cb8a4"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
