# [RUN]
# For `PYTHONPATH` used 2 independant env vars in format: local:docker
PYTHONPATH="backend:app"

# [ENV]
ENVIRONMENT="development"
DEBUG_MODE="False"
LOG_LEVEL="INFO"
TZ="UTC"

# [HTTP]
BACKEND_PROTOCOL="http"
BACKEND_HOST="0.0.0.0"
BACKEND_PORT=8001
BACKEND_API_PREFIX="api/v1"
FRONTEND_URL="http://0.0.0.0:8000/"

# [SQL]
# If you use external database uncomment `SQL_HOST` parameter and edit it
# SQL_HOST="localhost"
SQL_PORT=5432

# [CACHE]
CACHE_REDIS_PORT=6379

# [HEALTHCHECK]
HEALTHCHECK_DISABLE="True"
HEALTHCHECK_URL="support/healthcheck"
HEALTHCHECK_INTERVAL="60m"

# [JWT]
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080
