# If you use nginx insert your routing settings into `URL_BACKEND` parameter
URL_BACKEND="http://localhost:8001/api/v1"
URL_FRONTEND="http://localhost:8000/"
PORT_BACKEND="8001"
PORT_FRONTEND="8000"
PORT_DB="5432"
PASSWORD_DB="flash!Pass"

# ENV
ENVIRONMENT="production"
DEBUG_MODE="False"
