# [RUN]
PYTHONPATH="."

# [ENV]
ENVIRONMENT="production"
DEBUG_MODE="False"
LOG_LEVEL="INFO"
TZ="UTC"

# [HTTP]
# Customise `BACKEND_URL` parameter in the case when you need to use reverse proxy (nginx)
# BACKEND_URL="http://0.0.0.0:8001/api/v1"
# BACKEND_HOST="0.0.0.0"
BACKEND_PORT=8001

# [DB]
# If you use external database uncomment `DB_HOST` parameter and edit it
# DB_HOST="localhost"
DB_PORT=5432
DB_PASS="flash!Pass"

# [JWT]
JWT_SECRET_KEY="fff76ea4d26ce6fd5390f79d478cb8a4"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
