# One click deployment

volumes:
  # local database is stored in volume
  flash_db:
    name: flash_db


services:
  # Run container with database
  flash_db:
    image: postgres:latest
    container_name: flash_db
    volumes:
      - flash_db:/var/lib/postgresql/data
    ports:
      - ${PORT_DB}:5432
    environment:
      - POSTGRES_PASSWORD=flash!Pass
    restart: always

  # Run webserver with backend (API)
  flash_backend:
    build: flash_backend/
    container_name: flash_backend
    restart: "no"
    ports:
      - ${PORT_BACKEND}:8001
    environment:
      - TZ=Europe/Moscow
      - DATABASE_URL=flash_db
      - DATABASE_PORT=5432
      - DATABASE_USER=postgres
      - DATABASE_PASS=flash!Pass

  # Run webserver with frontend
  flash_frontend:
    build: 
      context: ./flash_frontend/
      args:
        - PORT_BACKEND=${PORT_BACKEND}
        - FORCE_AJAX_API_DEF_PORT=${FORCE_AJAX_API_DEF_PORT}
    container_name: flash_frontend
    restart: "no"
    ports:
      - ${PORT_FRONTEND}:8000