# DB-data is stored in volume
volumes:
  flash_db:
    name: flash_db


services:
  # Run DB container
  flash_db:
    image: postgres:latest
    container_name: flash_db
    volumes:
      - flash_db:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=flash!Pass
    restart: always

  # Run web-server with backend
  flash_backend:
    # Uncomment it to use remote folder building
    # image: am1ter/flash_backend:latest
    build: flash_backend/
    container_name: flash_backend
    restart: "no"
    ports:
      - 8001:8001
    environment:
      - TZ=Europe/Moscow
      - DATABASE_URL=flash_db
      - DATABASE_PORT=5432
      - DATABASE_USER=postgres
      - DATABASE_PASS=flash!Pass

  # Run web-server with frontend
  flash_frontend:
    build: flash_frontend/
    container_name: flash_frontend
    restart: "no"
    ports:
      - 8000:8000